{
  "name": "django-trusts-example",
  "description": "Demo Django app for django-trusts-zero on Dokku with MySQL 8",
  "scripts": {
    "dokku": {
      "predeploy": "python manage.py collectstatic --noinput --skip-checks"
    }
  }
}
